# PaginationDemoMultiPlatform

./: README.md  gradle.properties
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/amarchaud/paginationdemokmm/: PaginationDemoApplication.kt
composeApp/src/commonMain/kotlin/com/amarchaud/paginationdemokmm/: App.kt
composeApp/src/iosMain/kotlin/com/amarchaud/paginationdemokmm/: Helper.kt
data/: build.gradle.kts
data/src/commonMain/kotlin/com/amarchaud/data/adapters/: ApiConverter.kt
domain/: build.gradle.kts
gradle/: libs.versions.toml
iosApp2/Configuration/: Config.xcconfig
iosApp2/iosApp.xcodeproj/: project.pbxproj
iosApp2/iosApp.xcodeproj/project.xcworkspace/xcuserdata/antoine.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp2/iosApp.xcodeproj/xcuserdata/antoine.xcuserdatad/xcschemes/: iosApp.xcscheme
iosAppTest/iosApp.xcodeproj/: project.pbxproj
iosAppTest/iosApp.xcodeproj/project.xcworkspace/xcuserdata/antoine.xcuserdatad/: UserInterfaceState.xcuserstate
iosAppTest/iosApp.xcodeproj/xcuserdata/antoine.xcuserdatad/xcschemes/: iosApp.xcscheme
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/amarchaud/shared/: Platform.android.kt
shared/src/androidMain/kotlin/com/amarchaud/shared/data/di/: DaoModule.android.kt  NetworkModule.android.kt
shared/src/commonMain/kotlin/com/amarchaud/shared/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/amarchaud/shared/data/adapters/: EntityConverter.kt
shared/src/commonMain/kotlin/com/amarchaud/shared/data/api/: PaginationDemoApi.kt
shared/src/commonMain/kotlin/com/amarchaud/shared/data/db/: EntityConverter.kt  PaginationDemoDao.kt  PaginationDemoDb.kt
shared/src/commonMain/kotlin/com/amarchaud/shared/data/di/: DaoModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
shared/src/commonMain/kotlin/com/amarchaud/shared/data/mappers/: ErrorApiDataModelMapper.kt  UserDataModelMapper.kt  UserEntityModelMapper.kt
shared/src/commonMain/kotlin/com/amarchaud/shared/data/models/: ApiErrorDataModel.kt  PageEntityModel.kt  UserApiModel.kt  UserDataModel.kt  UserEntityModel.kt
shared/src/commonMain/kotlin/com/amarchaud/shared/data/repository/: PaginationDemoRepositoryImpl.kt
shared/src/commonMain/kotlin/com/amarchaud/shared/data/repository/remotemediator/: RandomUsersRemoteMediator.kt
shared/src/commonMain/kotlin/com/amarchaud/shared/domain/models/: ApiErrorModel.kt  UserModel.kt
shared/src/commonMain/kotlin/com/amarchaud/shared/domain/repository/: PaginationDemoRepository.kt
shared/src/commonMain/kotlin/com/amarchaud/shared/domain/usecase/: GetRandomUsersWithRoomUseCase.kt  GetUserFromCacheUseCase.kt
shared/src/commonMain/kotlin/com/amarchaud/shared/ui/composables/: ImageLoader.kt  ShimmerAnimationItem.kt
shared/src/commonMain/kotlin/com/amarchaud/shared/ui/di/: ViewModelModule.kt
shared/src/commonMain/kotlin/com/amarchaud/shared/ui/screen/detail/: UserDetailComposable.kt  UserDetailViewModel.kt
shared/src/commonMain/kotlin/com/amarchaud/shared/ui/screen/detail/composables/: IdentityCard.kt
shared/src/commonMain/kotlin/com/amarchaud/shared/ui/screen/detail/mappers/: UserUiModelMapper.kt
shared/src/commonMain/kotlin/com/amarchaud/shared/ui/screen/detail/models/: UserDetailUiModel.kt
shared/src/commonMain/kotlin/com/amarchaud/shared/ui/screen/mainList/: MainListComposable.kt  MainListViewModel.kt
shared/src/commonMain/kotlin/com/amarchaud/shared/ui/screen/mappers/: ErrorUiModelMapper.kt  UserUiModelMapper.kt
shared/src/commonMain/kotlin/com/amarchaud/shared/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
shared/src/iosMain/kotlin/com/amarchaud/shared/: Platform.ios.kt
shared/src/iosMain/kotlin/com/amarchaud/shared/data/di/: DaoModule.ios.kt  NetworkModule.ios.kt
ui/: build.gradle.kts
ui/src/commonMain/kotlin/com/amarchaud/ui/screen/detail/: UserDetailComposable.kt
ui/src/commonMain/kotlin/com/amarchaud/ui/screen/detail/composables/: IdentityCard.kt
ui/src/commonMain/kotlin/com/amarchaud/ui/screen/detail/mappers/: UserUiModelMapper.kt
ui/src/commonMain/kotlin/com/amarchaud/ui/screen/mainList/: MainListComposable.kt
ui/src/commonMain/kotlin/com/amarchaud/ui/screen/mainList/composables/: ErrorComposable.kt  OneUser.kt  OneUserShimmer.kt
ui/src/commonMain/kotlin/com/amarchaud/ui/theme/: Shape.kt  Spacing.kt  Theme.kt  Type.kt
(+5 files in other folders)
