[versions]

android-compileSdk = "36"
android-minSdk = "29"
android-targetSdk = "36"

# Plugins
kotlin_version = "2.2.0"
android_gradle_plugin_version = "8.11.0"
kotlinxDatetime_version = "0.7.0"
ksp-plugin = "2.2.0-2.0.2"

#Koin
koin_version = "4.1.0"

# Compose
activity_compose_version = "1.10.1"
compose_multiplatform_plugin_version = "1.8.2"
navigationCompose_version = "2.9.0-beta03"

# Others
room_version = "2.7.2"
sqlite_version = "2.5.2"
coil_version = "3.2.0"
ktor_version = "3.1.3" # 3.2.0 not compatible with KMP yet
statelyCommon = "2.1.0"
paging_version = "3.4.0-alpha01"

[plugins]
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-plugin" }

jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose_multiplatform_plugin_version" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin_version" }

#android
com-android-application = { id = "com.android.application", version.ref = "android_gradle_plugin_version" }
com-android-library = { id = "com.android.library", version.ref = "android_gradle_plugin_version" }
#kotlin
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin_version" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin_version" }
org-jetbrains-kotlin-serializable = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin_version" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin_version" }

room-plugin = { id = "androidx.room", version.ref = "room_version" }

[libraries]

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin_version" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin_version" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin_version" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin_version" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin_version" }
koin-compose-viewmodel-navigation = { module = "io.insert-koin:koin-compose-viewmodel-navigation", version.ref = "koin_version" }

#compose multi plateforme
navigation-compose-multipatform = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigationCompose_version" }

# compose android
activity_compose = { module = "androidx.activity:activity-compose", version.ref = "activity_compose_version" }

paging-common = { module = "androidx.paging:paging-common", version.ref = "paging_version" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime_version" }

ktor_core = { module = "io.ktor:ktor-client-core", version.ref = "ktor_version" }
ktor_client_android = { module = "io.ktor:ktor-client-android", version.ref = "ktor_version" }
ktor_client_content = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor_version" }
ktor_client_serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor_version" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor_version" }

# je ne sais pas a quoi ça sert mais ios compile pas sans
stately-iso-collection = { module = "co.touchlab:stately-iso-collections", version.ref = "statelyCommon" }
stately-isolate = { module = "co.touchlab:stately-isolate", version.ref = "statelyCommon" }
stately-common = { module = "co.touchlab:stately-common", version.ref = "statelyCommon" }

sqliteBundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite_version" }
roomRuntime = { module = "androidx.room:room-runtime", version.ref = "room_version" }
roomRuntime-android = { module = "androidx.room:room-runtime-android", version.ref = "room_version" }
roomPaging = { module = "androidx.room:room-paging", version.ref = "room_version" }
roomktx = { module = "androidx.room:room-ktx", version.ref = "room_version" }

coil = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil_version" }
coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil_version" }

# for KSP
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room_version" }